{
  "name": "ecrawler",
  "version": "0.1.0",
  "type": "module",
  "packageManager": "yarn@4.12.0",
  "workspaces": [
    "./apps/*",
    "./libs/*",
    "./libs/proxy/implementations/*",
    "./tools/*"
  ],
  "scripts": {
    "prepare": "husky",
    "update": "yarn workspace @ecrawler/tool-update run start",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@effect/cluster": "^0.56.4",
    "@effect/experimental": "^0.58.0",
    "@effect/language-service": "^0.73.1",
    "@effect/platform": "^0.94.5",
    "@effect/platform-node": "^0.104.1",
    "@effect/rpc": "^0.73.1",
    "@effect/sql": "^0.49.0",
    "@effect/sql-drizzle": "^0.48.1",
    "@effect/sql-pg": "^0.50.3",
    "@effect/workflow": "^0.16.0",
    "@fission-ai/openspec": "^1.2.0",
    "dotenv": "^17.3.1",
    "effect": "^3.19.17",
    "esbuild": "^0.27.3",
    "husky": "^9.1.7",
    "uuid": "^13.0.0",
    "zx": "^8.8.5"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
