{
  "files": [],
  "references": [
    {"path": "./libs/schemas"},
    {"path": "./libs/core"},
    {"path": "./libs/kv"},
    {"path": "./libs/proxy"},
    {"path": "./libs/api"},
    {"path": "./apps/server"},
    {"path": "./apps/worker"},
    {"path": "./apps/worker/implementations/bqgl.cc"},
    {"path": "./apps/worker/implementations/qidian"},
    {"path": "./apps/cli"},
    {"path": "./tools/readme"},
    {"path": "./tools/update"}
  ]
}
